<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Avatar -->
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_person_big"/>

    <!-- Starting Point -->
    <TextView
        android:id="@+id/vote_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingStart="10dp"
        android:text="Full Name"
        android:layout_marginStart="11dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar" />

    <!-- Ending Point -->
    <TextView
        android:id="@+id/endPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:paddingLeft="10dp"
        android:text="Forum Created"
        android:layout_below="@+id/vote_location"
        android:layout_alignStart="@+id/vote_location" />

    <!-- Distance -->
    <TextView
        android:id="@+id/Distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="Forum Title"
        android:layout_below="@+id/avatar"
        android:layout_alignParentStart="true" />

    <!-- Start Date -->
    <TextView
        android:id="@+id/vote_datetime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Distance"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:text="Forum Content"/>

    <!-- Available Seat(s) -->
    <TextView
        android:id="@+id/availableSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Free Seats"/>

</RelativeLayout>